In [1]:
import numpy as np
import pandas as pd
import math

In [5]:
order_report_df = pd.read_excel("Company X - Order Report.xlsx")
pincode_zones_df = pd.read_excel("Company X - Pincode Zones.xlsx")
SKU_master_df = pd.read_excel("Company X - SKU Master.xlsx")
invoice_df = pd.read_excel("Courier Company - Invoice.xlsx")
rates_df = pd.read_excel("Courier Company - Rates.xlsx")

In [7]:
order_report_df

     ExternOrderNo            SKU  Order Qty
0       2001827036  8904223818706        1.0
1       2001827036  8904223819093        1.0
2       2001827036  8904223819109        1.0
3       2001827036  8904223818430        1.0
4       2001827036  8904223819277        1.0
..             ...            ...        ...
395     2001806229  8904223818942        1.0
396     2001806229  8904223818850        1.0
397     2001806226  8904223818850        2.0
398     2001806210  8904223816214        1.0
399     2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [13]:
# Rename the column name: ExternOrderNumber to Order_Id
order_report_df.rename(columns={"ExternOrderNo":"Order_ID"}, inplace = True)
order_report_df

       Order_ID            SKU  Order Qty
0    2001827036  8904223818706        1.0
1    2001827036  8904223819093        1.0
2    2001827036  8904223819109        1.0
3    2001827036  8904223818430        1.0
4    2001827036  8904223819277        1.0
..          ...            ...        ...
395  2001806229  8904223818942        1.0
396  2001806229  8904223818850        1.0
397  2001806226  8904223818850        2.0
398  2001806210  8904223816214        1.0
399  2001806210  8904223818874        1.0

[400 rows x 3 columns]

In [43]:
SKU_master_df

              SKU  Total_Weight_X (kg)
0   8904223815682         2.100000e-07
1   8904223815859         1.650000e-07
2   8904223815866         1.130000e-07
3   8904223815873         6.500000e-08
4   8904223816214         1.200000e-07
..            ...                  ...
61  8904223819505         2.100000e-07
62  8904223819499         2.100000e-07
63  8904223819512         2.100000e-07
64  8904223819543         3.000000e-07
65     SACHETS001         1.000000e-08

[66 rows x 2 columns]